<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>PRO DIGITAL ACADEMY</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="intro.css">
		<noscript><link rel="stylesheet" href="../assets/css/noscript.css"></noscript>
	</head>
	<body>
    <header>
      <nav>
          <div class="home">
              <img src="../Images/shinhan_icon.png" alt="home_icon">
              P R O D I G I T A L A C A D E M Y
          </div>
          <ul>
            <li><a href="../Shinhan/shinhansec.html">회사 소개</a></li>
            <li><a href="../Curriculam/curriIntro.html">교육 과정</a></li>
            <li><a href="../FAQ/faq.html">자주 묻는 질문</a></li>
            <li><a href="../IntroduceTeam/introduceTeam.html">구성원 소개</a></li>
          </ul>
      </nav>
    </header>

    <div class="title">
      <h1>새로운 금융 <br class="break-m">IT 인재<br class="break-m"><br>프로 디지털 <br class="break-t">아카데미에서</h1>
    </div>
    <div class="container">
      <img src="../Images/money_mint.png" alt="icon 1" id="icon1">
      <img src="../Images/music.png" alt="icon 2" id="icon2">
      <img src="../Images/star.png" alt="icon 3" id="icon3">
      <img src="../Images/sun.png" alt="icon 4" id="icon4">
      <img src="../Images/rocket.png" alt="icon 5" id="icon5">
      <img src="../Images/bulb.png" alt="icon 6" id="icon6">
      <img src="../Images/money_gold.png" alt="icon 7" id="icon7">
    </div>
    <footer>
      <div>
          <p>신한투자증권 | 서울특별시 영등포구 여의대로 70 (신한투자증권 타워) | 대표이사 김상태 | 사업자등록번호 116-81-36684</p>
          <p>서울경제진흥원 | 서울특별시 마포구 월드컵북로 400 (상암동) | sesac@sba.seoul.kr | 사업자등록번호 102-82-09623</p>
          <div class="logo-mark">
          <img src="/Images/sesac_logo-rb.png" alt="sesac-logo" class="mark">
          <img src="/Images/shinhan_logo.jpeg" alt="shinhan-logo" class="mark">
          </div>
      </div>
  </footer>
  </body>
</html>