<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav id="sub-menu">
            <ul>
                <li><a href="minseo.html">김민서</a></li>
                <li><a href="younghyun.html">나영현</a></li>
                <li><a href="gaeun.html">서가은</a></li>
                <li><a href="yejin.html">추예진</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <section>
            <h1>이 페이지를 만든 사람들</h1>
            <img src="">
        </section>
    </body>
</body>
</html>